<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./img/star-icon.png" type="image/png">
</head>
<body>
  <main class="main">
    <div class="container main__container">
      <div class="game__card" data-color="1">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>1</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="1">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>1</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="2">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>2</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="2">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>2</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="3">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>3</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="3">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>3</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="4">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>4</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="4">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>4</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="5">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>5</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="5">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>5</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="6">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>6</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="6">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>6</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="7">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>7</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="7">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>7</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="8">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>8</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="8">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>8</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="9">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>9</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="9">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>9</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="10">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>10</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
      <div class="game__card" data-color="10">
        <div class="card__inner">
          <div class="card__front">
            <img class="front__img" src="" alt="">
          </div>
          <div class="card__back">
            <p>10</p>
            <img class="back__img" src="" alt="">
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="/script.js"></script>
</body>
</html>